<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/btnHome"
        android:icon="@drawable/baseline_home"
        android:title="@string/sfrmHome">
    </item>

    <item
        android:id="@+id/btnLista"
        android:icon="@drawable/baseline_lista"
        android:title="@string/sfrmList">
    </item>

    <item
    android:id="@+id/btnDb"
    android:icon="@drawable/baseline_database"
    android:title="@string/sfrmDB">
    </item>

    <item
        android:id="@+id/btnSalir"
        android:icon="@drawable/baseline_salir"
        android:title="@string/sfrmAcerca">
    </item>

</menu>